{
  "name": "@sortiva/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node --max-old-space-size=384 ./node_modules/next/dist/bin/next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sortiva/core": "workspace:*",
    "@sortiva/db": "workspace:*",
    "@sortiva/jobs": "workspace:*",
    "@sortiva/llm": "workspace:*",
    "@sortiva/providers": "workspace:*",
    "@sortiva/rules": "workspace:*",
    "@sortiva/ui": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "next": "^15.1.3",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
