{
  "name": "sortiva",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait postgres",
    "db:reset": "tsx db/reset.ts",
    "worker": "tsx jobs/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && vitest run connectors/shopify/queries.test.ts",
    "shopify:schema": "tsx fakes/fake-shopify/schema/fetch.ts",
    "shopify:capture-demo": "tsx fakes/fake-shopify/captures/capture-public-demo.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "graphile-worker": "^0.18.0",
    "graphql": "16",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
