{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx"
  },
  "include": [
    "scripts",
    "app",
    "core",
    "connectors",
    "vendors",
    "db",
    "jobs",
    "fakes",
    "scenarios",
    "evals",
    "config",
    "*.ts"
  ]
}
